#############################################################################
# Makefile for building: QtBaseEditor
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\QtBaseEditor\QtBaseEditor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QtBaseEditor -I"..\..\..\SpTestQt\opencv\build\include" -I"..\..\..\SpTestQt\Qt\5.3\mingw482_32\include" -I"..\..\..\SpTestQt\Qt\5.3\mingw482_32\include\QtWidgets" -I"..\..\..\SpTestQt\Qt\5.3\mingw482_32\include\QtGui" -I"..\..\..\SpTestQt\Qt\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/123/SpTestQt/Qt/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\123\SpTestQt\Qt\5.3\mingw482_32/lib C:/123/SpTestQt/configured/lib/libopencv_*.dll.a -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\123\SpTestQt\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QtBaseEditor\main.cpp \
		..\QtBaseEditor\mainwindow.cpp \
		..\QtBaseEditor\ocvprocessor.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ocvprocessor.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = QtBaseEditor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtBaseEditor.exe
DESTDIR_TARGET = release\QtBaseEditor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\QtBaseEditor\QtBaseEditor.pro

qmake_all: FORCE

dist:
	$(ZIP) QtBaseEditor.zip $(SOURCES) $(DIST) ..\QtBaseEditor\QtBaseEditor.pro ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\SpTestQt\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\QtBaseEditor\QtBaseEditor.pro C:/123/SpTestQt/Qt/5.3/mingw482_32/lib/qtmain.prl C:/123/SpTestQt/Qt/5.3/mingw482_32/lib/Qt5Core.prl C:/123/SpTestQt/Qt/5.3/mingw482_32/lib/Qt5Widgets.prl C:/123/SpTestQt/Qt/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\ocvprocessor.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../QtBaseEditor/ocvprocessor.h \
		../../../SpTestQt/opencv/build/include/opencv2/opencv.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/core_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/core/types_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/core/core.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/version.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/operations.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/mat.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/flann/defines.h \
		../../../SpTestQt/opencv/build/include/opencv2/flann/config.h \
		../../../SpTestQt/opencv/build/include/opencv2/imgproc/imgproc_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/imgproc/types_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/photo/photo.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/photo/photo_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/video/video.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/video/tracking.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/video/background_segm.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/features2d/features2d.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/objdetect/objdetect.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/calib3d/calib3d.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/ml/ml.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/highgui/highgui_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/highgui/highgui.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/contrib/contrib.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/contrib/retina.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/contrib/openfabmap.hpp \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/QFileSystemModel \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qfilesystemmodel.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		../QtBaseEditor/mainwindow.h
	C:\123\SpTestQt\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/123/SpTestQt/Qt/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/123/C++/In development/QtBaseEditor" -IC:/123/SpTestQt/opencv/build/include -IC:/123/SpTestQt/Qt/5.3/mingw482_32/include -IC:/123/SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets -IC:/123/SpTestQt/Qt/5.3/mingw482_32/include/QtGui -IC:/123/SpTestQt/Qt/5.3/mingw482_32/include/QtCore -I. ..\QtBaseEditor\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QtBaseEditor/mainwindow.ui
	C:\123\SpTestQt\Qt\5.3\mingw482_32\bin\uic.exe ..\QtBaseEditor\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QtBaseEditor/main.cpp ../QtBaseEditor/mainwindow.h \
		../QtBaseEditor/ocvprocessor.h \
		../../../SpTestQt/opencv/build/include/opencv2/opencv.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/core_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/core/types_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/core/core.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/version.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/operations.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/mat.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/flann/defines.h \
		../../../SpTestQt/opencv/build/include/opencv2/flann/config.h \
		../../../SpTestQt/opencv/build/include/opencv2/imgproc/imgproc_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/imgproc/types_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/photo/photo.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/photo/photo_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/video/video.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/video/tracking.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/video/background_segm.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/features2d/features2d.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/objdetect/objdetect.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/calib3d/calib3d.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/ml/ml.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/highgui/highgui_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/highgui/highgui.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/contrib/contrib.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/contrib/retina.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/contrib/openfabmap.hpp \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/QFileSystemModel \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qfilesystemmodel.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QtBaseEditor\main.cpp

release/mainwindow.o: ../QtBaseEditor/mainwindow.cpp ../QtBaseEditor/mainwindow.h \
		../QtBaseEditor/ocvprocessor.h \
		../../../SpTestQt/opencv/build/include/opencv2/opencv.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/core_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/core/types_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/core/core.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/version.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/operations.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/mat.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/flann/defines.h \
		../../../SpTestQt/opencv/build/include/opencv2/flann/config.h \
		../../../SpTestQt/opencv/build/include/opencv2/imgproc/imgproc_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/imgproc/types_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/photo/photo.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/photo/photo_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/video/video.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/video/tracking.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/video/background_segm.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/features2d/features2d.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/objdetect/objdetect.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/calib3d/calib3d.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/ml/ml.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/highgui/highgui_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/highgui/highgui.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/contrib/contrib.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/contrib/retina.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/contrib/openfabmap.hpp \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/QFileSystemModel \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtWidgets/qfilesystemmodel.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		../../../SpTestQt/Qt/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QtBaseEditor\mainwindow.cpp

release/ocvprocessor.o: ../QtBaseEditor/ocvprocessor.cpp ../QtBaseEditor/ocvprocessor.h \
		../../../SpTestQt/opencv/build/include/opencv2/opencv.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/core_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/core/types_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/core/core.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/version.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/operations.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/core/mat.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/flann/defines.h \
		../../../SpTestQt/opencv/build/include/opencv2/flann/config.h \
		../../../SpTestQt/opencv/build/include/opencv2/imgproc/imgproc_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/imgproc/types_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/photo/photo.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/photo/photo_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/video/video.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/video/tracking.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/video/background_segm.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/features2d/features2d.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/objdetect/objdetect.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/calib3d/calib3d.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/ml/ml.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/highgui/highgui_c.h \
		../../../SpTestQt/opencv/build/include/opencv2/highgui/highgui.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/contrib/contrib.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/contrib/retina.hpp \
		../../../SpTestQt/opencv/build/include/opencv2/contrib/openfabmap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ocvprocessor.o ..\QtBaseEditor\ocvprocessor.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

